<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: hsl(30, 38%, 92%);
    }
    main {
      width: 500px;
      margin: 20vh auto;
      border: 2px solid gray;
      display: flex;
      border-radius: 12px;
      background-color: hsl(0, 0%, 100%);
    }
    .left {
      width: 250px;
      height: 375px;
      background: url(images/image-product-desktop.jpg) no-repeat;
      background-position: center;
      background-size: contain;
      border-radius: 12px 0 0 12px;
    }
    .right {
      flex: 1 0 250px;
    }

    @media screen and (max-width: 550px) {
      main {
        flex-direction: column;
        max-width: 90%;
      }
      .left {
        background: url(images/image-product-mobile.jpg) no-repeat;
        width: 100%;
        height: 240px;
        background-size: contain;
        border-radius: 12px 12px 0 0;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="left"></div>
    <div class="right">
      <span>Perfume</span>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p> 
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL  
      </p>
      <div class="prices">
        <h2>1149.99 </h2>
        <h2 class="before">1169.99</h2>
      </div>
      <button>Add to Cart</button>
    </div>
  </main>
  




  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>